# management2

./: Readme.md  docker-compose.yml  pom.xml
src/main/java/com/example/management/config/: OpenApiConfig.java  SecurityConfiguration.java  SwaggerUiConfig.java
src/main/java/com/example/management/controller/: AuthController.java  CommentController.java  TasksController.java
src/main/java/com/example/management/controller/impl/: AuthControllerImpl.java  CommentControllerImpl.java  TasksControllerImpl.java
src/main/java/com/example/management/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  TaskDto.java  UserDto.java
src/main/java/com/example/management/entity/: Comment.java  Task.java  Tasks.java  User.java
src/main/java/com/example/management/enums/: Priority.java  Role.java  TaskStatus.java
src/main/java/com/example/management/exceptoin/: ApiException.java  ApiExceptionMapper.java
src/main/java/com/example/management/repository/: CommentRepository.java  TasksRepository.java  UserRepository.java
src/main/java/com/example/management/security/: JwtAuthenticationFilter.java
src/main/java/com/example/management/service/: AuthenticationService.java  CommentService.java  JwtService.java  TasksService.java  UserService.java
src/main/java/com/example/management/service/impl/: AuthenticationServiceImpl.java  CommentServiceImpl.java  JwtServiceImpl.java  TasksServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/management/util/: TuplesToDto.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20240817232004__table_users.sql  V20240818141632__table_tasks.sql  V20240818142444__table_comments.sql
src/test/java/com/example/management/: ManagementApplicationTests.java
