spring.application.name=management
server.port=6301
spring.datasource.url=jdbc:postgresql://localhost:5430/management
spring.datasource.username=Anastasia
spring.datasource.password=3607244
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.validate-on-migrate=false
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=management

springdoc.swagger-ui.doc-expansion=false
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true

token.signing.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9oIJ6t4Ugj9Dop97HjnF45h43dfGR

openapi.service.title=Authorization
openapi.service.version=2.6.0
